(dp0
S'cover_letter'
p1
(dp2
S'rname'
p3
S'"cover_letter"'
p4
sS'sortable'
p5
I16
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'upload'
p13
ssS'city'
p14
(dp15
g3
S'"city"'
p16
sg5
I8
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
S'string'
p18
ssS'first_name'
p19
(dp20
g3
S'"first_name"'
p21
sg5
I3
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p22
sg11
I00
sg12
g18
ssS'last_name'
p23
(dp24
g3
S'"last_name"'
p25
sg5
I4
sg6
g23
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p26
sg11
I00
sg12
g18
ssS'zip'
p27
(dp28
g3
S'"zip"'
p29
sg5
I9
sg6
g27
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p30
sg11
I00
sg12
g18
ssS'income'
p31
(dp32
g3
S'"income"'
p33
sg5
I11
sg6
g31
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p34
sg11
I00
sg12
S'double'
p35
ssS'gpa'
p36
(dp37
g3
S'"gpa"'
p38
sg5
I10
sg6
g36
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p39
sg11
I00
sg12
g35
ssS'is_public'
p40
(dp41
g3
S'"is_public"'
p42
sg5
I15
sg6
g40
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p43
sg11
I00
sg12
S'boolean'
p44
ssS'race'
p45
(dp46
g3
S'"race"'
p47
sg5
I13
sg6
g45
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p48
sg11
I00
sg12
g18
ssS'phone'
p49
(dp50
g3
S'"phone"'
p51
sg5
I5
sg6
g49
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p52
sg11
I00
sg12
g35
ssS'date_of_birth'
p53
(dp54
g3
S'"date_of_birth"'
p55
sg5
I6
sg6
g53
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p56
sg11
I00
sg12
S'datetime'
p57
ssS'family_members'
p58
(dp59
g3
S'"family_members"'
p60
sg5
I12
sg6
g58
sg7
I00
sg8
I512
sg9
S'INTEGER'
p61
sg11
I00
sg12
S'integer'
p62
ssS'address'
p63
(dp64
g3
S'"address"'
p65
sg5
I7
sg6
g63
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p66
sg11
I00
sg12
g18
ssS'updated_on'
p67
(dp68
g3
S'"updated_on"'
p69
sg5
I14
sg6
g67
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p70
sg11
I00
sg12
g57
ssS'id'
p71
(dp72
g3
S'"id"'
p73
sg5
I1
sg6
g71
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p74
sg11
I00
sg12
g71
ssS'user_email'
p75
(dp76
g3
S'"user_email"'
p77
sg5
I2
sg6
g75
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p78
sg11
I00
sg12
g18
ss.